# Simple-Migration

./: Dockerfile-profile  Dockerfile-transform  README.md
EnergyConsumption/: Dockerfile  pom.xml
EnergyConsumption/src/main/java/com/energyconsumption/: EnergyConsumptionApplication.java
EnergyConsumption/src/main/java/com/energyconsumption/configuration/: SecurityConfig.java
EnergyConsumption/src/main/java/com/energyconsumption/controller/: FractionController.java  MeterController.java  ProfileController.java  ReadingController.java  TransformController.java
EnergyConsumption/src/main/java/com/energyconsumption/controller/doc/: FractionControllerSwagger.java
EnergyConsumption/src/main/java/com/energyconsumption/domain/dto/: ConsumptionDto.java  ErrorResponseDto.java  FractionDto.java  FractionsDto.java  MeterDto.java  ProfileDto.java  ReadingDto.java  ReadingsDto.java  UploadMeterReadingDto.java  UploadProfileDto.java
EnergyConsumption/src/main/java/com/energyconsumption/domain/entity/: Fraction.java  Meter.java  Profile.java  Reading.java
EnergyConsumption/src/main/java/com/energyconsumption/exception/: DataMissingException.java  DataNotFoundException.java  InvalidDataException.java  ReferentialIntegrityConstraintViolationException.java
EnergyConsumption/src/main/java/com/energyconsumption/exception/handler/: RestResponseEntityExceptionHandler.java
EnergyConsumption/src/main/java/com/energyconsumption/mapper/: FractionMapper.java  MeterMapper.java  ProfileMapper.java  ReadingMapper.java
EnergyConsumption/src/main/java/com/energyconsumption/repository/: FractionRepository.java  MeterRepository.java  ProfileRepository.java  ReadingRepository.java
EnergyConsumption/src/main/java/com/energyconsumption/service/: FractionService.java  MeterService.java  ProfileService.java  ReadingService.java
EnergyConsumption/src/main/java/com/energyconsumption/service/impl/: FractionServiceImpl.java  MeterServiceImpl.java  ProfileServiceImpl.java  ReadingServiceImpl.java  TransformServiceImpl.java
EnergyConsumption/src/main/java/com/energyconsumption/util/: ApplicationConstants.java
EnergyConsumption/src/main/resources/: application-local.properties  application-prod.properties
EnergyConsumption/src/test/java/com/energyconsumption/: EnergyConsumptionApplicationTests.java
EnergyConsumption/src/test/java/com/energyconsumption/service/: BaseUnitTest.java  FractionServiceTest.java
EnergyConsumption/src/test/java/com/energyconsumption/util/: TestConstants.java
ProfileService/: Dockerfile  pom.xml
ProfileService/src/main/java/com/profileservice/: ProfileServiceApplication.java
ProfileService/src/main/java/com/profileservice/configuration/: SecurityConfig.java
ProfileService/src/main/java/com/profileservice/controller/: ProfileController.java
ProfileService/src/main/java/com/profileservice/domain/dto/: ConsumptionDto.java  ProfileDto.java
ProfileService/src/main/java/com/profileservice/domain/entity/: Profile.java
ProfileService/src/main/java/com/profileservice/error/: RestResponseEntityExceptionHandler.java
ProfileService/src/main/java/com/profileservice/exception/: BadRequestException.java  DataNotFoundException.java
ProfileService/src/main/java/com/profileservice/repository/: ProfileRepository.java
ProfileService/src/main/java/com/profileservice/service/: ProfileService.java
ProfileService/src/main/java/com/profileservice/util/: ApplicationConstants.java
ProfileService/src/main/resources/: application-local.properties  application-prod.properties  application.properties
ProfileService/src/test/java/com/profileservice/: ProfileServiceApplicationTests.java
ProfileService/src/test/java/com/profileservice/assertation/: ProfileAssertation.java
ProfileService/src/test/java/com/profileservice/service/: BaseUnitTest.java  ProfileServiceUnitTest.java
ProfileService/src/test/java/com/profileservice/util/: TestConstants.java
TransformService/: Dockerfile  pom.xml
TransformService/src/main/java/com/transformservice/: TransformServiceApplication.java
TransformService/src/main/java/com/transformservice/configuration/: SecurityConfig.java
TransformService/src/main/java/com/transformservice/controller/: FractionController.java  MeterController.java  ProfileController.java  ReadingController.java  TransformController.java
TransformService/src/main/java/com/transformservice/controller/doc/: FractionControllerSwagger.java
TransformService/src/main/java/com/transformservice/converter/: FractionConverter.java  MeterConverter.java  ProfileConverter.java
TransformService/src/main/java/com/transformservice/domain/dto/: ConsumptionDto.java  ErrorResponseDto.java  FractionDto.java  FractionsDto.java  MeterDto.java  (+5 more)
TransformService/src/main/java/com/transformservice/error/: RestResponseEntityExceptionHandler.java
TransformService/src/main/java/com/transformservice/exception/: ColumnDataMissingException.java  DataMissingException.java  DataNotFoundException.java  InvalidDataException.java  ReferentialIntegrityConstraintViolationException.java
TransformService/src/main/java/com/transformservice/mapper/: FractionMapper.java  MeterMapper.java  ProfileMapper.java  ReadingMapper.java
TransformService/src/main/java/com/transformservice/repository/: FractionRepository.java  MeterRepository.java  ProfileRepository.java  ReadingRepository.java
TransformService/src/main/java/com/transformservice/service/: AbstractService.java  FractionService.java  MeterService.java  ProfileService.java  ReadingService.java  TransformService.java
TransformService/src/main/java/com/transformservice/util/: ApplicationConstants.java
TransformService/src/main/resources/: application-prod.properties  application.properties
TransformService/src/main/resources/csvfiles/: meterReadings.csv
TransformService/src/test/java/com/transformservice/: TransformServiceApplicationTests.java
TransformService/src/test/java/com/transformservice/service/: BaseUnitTest.java  FractionServiceTest.java
TransformService/src/test/java/com/transformservice/util/: TestConstants.java
(+34 files in other folders)
