server.port=8082

# database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres
