server.port=8081

csv.filePath=/Users/veljkoplecas/projects/csvfiles/

# database config
spring.jpa.database=H2
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=pw
spring.datasource.url=jdbc:h2:mem:people;MODE=PostgreSQL